infra/k8s/payment-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        - name: payment
          # uncomment this if you want to run on docker desktop
          image: thasup/payment
          # uncomment this if you want to run on google cloud platform
          # image: us.gcr.io/aurapan-shop-367317/payment
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: my-covid-cluster
            - name: MONGO_URI_PAYMENT
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_URI_PAYMENT
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY
            - name: PAYPAL_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: paypal-secret
                  key: PAYPAL_CLIENT_ID
---
apiVersion: v1
kind: Service
metadata:
  name: payment-srv
spec:
  selector:
    app: payment
  type: ClusterIP
  ports:
    - name: payment
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/payment-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        - name: payment
          # uncomment this if you want to run on docker desktop
          # image: thasup/payment
          # uncomment this if you want to run on google cloud platform
          image: us.gcr.io/aurapan-shop-367317/payment
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: my-covid-cluster
            - name: MONGO_URI_PAYMENT
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_URI_PAYMENT
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY
            - name: PAYPAL_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: paypal-secret
                  key: PAYPAL_CLIENT_ID
---
apiVersion: v1
kind: Service
metadata:
  name: payment-srv
spec:
  selector:
    app: payment
  type: ClusterIP
  ports:
    - name: payment
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/payment-depl.yaml (diff)
@@ -15,9 +15,9 @@ spec:
       containers:
         - name: payment
           # uncomment this if you want to run on docker desktop
-          image: thasup/payment
+          # image: thasup/payment
           # uncomment this if you want to run on google cloud platform
-          # image: us.gcr.io/aurapan-shop-367317/payment
+          image: us.gcr.io/aurapan-shop-367317/payment
           env:
             - name: NATS_CLIENT_ID
               valueFrom:
