infra/k8s/product-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      containers:
        - name: product
          # uncomment this if you want to run on docker desktop
          image: thasup/product
          # uncomment this if you want to run on google cloud platform
          # image: us.gcr.io/aurapan-shop-367317/product
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: my-covid-cluster
            - name: MONGO_URI_PRODUCT
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_URI_PRODUCT
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: product-srv
spec:
  selector:
    app: product
  type: ClusterIP
  ports:
    - name: product
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/product-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      containers:
        - name: product
          # uncomment this if you want to run on docker desktop
          # image: thasup/product
          # uncomment this if you want to run on google cloud platform
          image: us.gcr.io/aurapan-shop-367317/product
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: my-covid-cluster
            - name: MONGO_URI_PRODUCT
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_URI_PRODUCT
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: product-srv
spec:
  selector:
    app: product
  type: ClusterIP
  ports:
    - name: product
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/product-depl.yaml (diff)
@@ -15,9 +15,9 @@ spec:
       containers:
         - name: product
           # uncomment this if you want to run on docker desktop
-          image: thasup/product
+          # image: thasup/product
           # uncomment this if you want to run on google cloud platform
-          # image: us.gcr.io/aurapan-shop-367317/product
+          image: us.gcr.io/aurapan-shop-367317/product
           env:
             - name: NATS_CLIENT_ID
               valueFrom:
